stricter filter & appSplitDyn & ExactSkipDim & brute
3D100 pattern 6x6
2.50211 & 2.5036 & 0.559046 & 0.680475
3D100 pattern 25x25
2.31971 & 2.26379 & 0.48838 & 0.44947
3D250 pattern 7x7
33.1393 & 33.2589 & 8.98931 & 11.3852
3D250 pattern 40x40
7.20907 & 7.38473 & 7.33157 & 8.18032
3D500 pattern 12x12x12
281.093 & 286.122 & 72.5184 & 99.5073
3D500 pattern 88x88
197.836 & 202.509 & 52.5488 & 69.5553

sizes:
50% density, pattern 16x16x16, 3D,  235.7 MB -> 38.1 MB
times:							seconds 		sol 		error
brute_chunks - 					42.195	 		6 				0
ExactSkipDim_chunks -			22.0131			6 				0

approximate:
appbrute_chunks					267.855			6 				0
								265.971			6				4
								668.237							16
								1857.26							64

appSplitDyn_chunks				18.8743			6 				0
								154.847							4
								113.36							16
								98.4649							64

StricterFilter_chunks			18.9291			6 				0
								153.403							4
								110.024							16
								98.8414							64

hash_chunks						28.2716			6 				0
								269.145							4
								236.046							16
								333.046							64

hash_once_chunks				24.8698			6 				0
								213.794							4
								224.018 						16
								480.422 						64
								
hash_chunks_rolling

sizes:
50% density, pattern 64x64x64, 3D,  4.2 GB -> 655.9 MB
times:							seconds 		sol 		error
brute_chunks - 					42.195	 		2 				0
ExactSkipDim_chunks -			22.0131			2 				0

approximate:
appbrute_chunks					267.855			2 				0
								265.971			2				4
								668.237							16
								1857.26							64

appSplitDyn_chunks				18.8743			2 				0
								154.847							4
								113.36							16
								98.4649							64

StricterFilter_chunks			18.9291			2 				0
								153.403							4
								110.024							16
								98.8414							64

hash_chunks						28.2716			2 				0
								269.145							4
								236.046							16
								333.046							64

hash_once_chunks				24.8698			2 				0
								213.794							4
								224.018 						16
								480.422 						64
								
hash_chunks_rolling

