stricter filter & appSplitDyn & ExactSkipDim & brute
3D100 pattern 6x6
2.50211 & 2.5036 & 0.559046 & 0.680475
3D100 pattern 25x25
2.31971 & 2.26379 & 0.48838 & 0.44947
3D250 pattern 7x7
33.1393 & 33.2589 & 8.98931 & 11.3852
3D250 pattern 40x40
7.20907 & 7.38473 & 7.33157 & 8.18032
3D500 pattern 12x12x12
281.093 & 286.122 & 72.5184 & 99.5073
3D500 pattern 88x88
197.836 & 202.509 & 52.5488 & 69.5553

sizes:
50% density, pattern 16x16x16, 3D,  235.7 MB -> 38.1 MB
times:							seconds 		sol 		error
brute_chunks - 					5.69835	 		5 				0
ExactSkipDim_chunks -			5.19847			5 				0

approximate:
appbrute_chunks					62.6976			5 				0
								65.9625			5				4
								143.887							16
								372.348							64

appSplitDyn_chunks				
0	find						39.7566 		5
	dyncheck					0.467872
4	find						21.7993 		5
	dyncheck					0.429102							
16	find						20.1827			5
	dyncheck					0.875461
64	find						16.6402 		203
	dyncheck					1.35281						

StricterFilter_chunks			
0	find						32.0781 		5
	prever						3.241e-06
	dyncheck					0.499143
4	find						27.5619 		5
	prever						5.3e-08
	dyncheck					1.64251						
16	find						19.1157			5
	prever						5.9e-08	
	dyncheck					2.0685
64	find						13.8718			203
	prever						6.3e-08
	dyncheck					10.8608			

hash_chunks						
0	find						3.91132 		3852
	prever						1.32342
	dyncheck					0.19958 		5
4	find						36.6696 		87468
	prever						3.68778
	dyncheck					0.18025						
16	find						26.2532 		146372
	prever						5.83729	
	dyncheck					0.180028	
64	find						21.2315 		305891
	prever						13.1568
	dyncheck					0.202564				

hash_once_chunks				
0	find						30.0794 		56638
	prever						3.33045
	dyncheck					0.192732 		5
4	find						18.8836 		87468
	prever						4.52902
	dyncheck					0.180869						
16	find						12.4882 		146372
	prever						8.81776	
	dyncheck					0.178946
64	find						9.23871 		305891
	prever						27.26
	dyncheck					0.180162				
								
hash_chunks_rolling
0	find						42.3921 		169
	prever						1.18727
	dyncheck					0.199457 		5
4	find						18.2954 		46663
	prever						2.63494
	dyncheck					0.180422						
16	find						12.0187 		784168	
	prever						148.088
	dyncheck					0.249398	
64	find						11.2257 		3378349
	prever						4320.27
	dyncheck					0.175714				

sizes:
50% density, pattern 64x64x64, 3D,  4.2 GB -> 655.9 MB
times:							seconds 		sol 		error
brute_chunks - 					230.186	 		2 				0
ExactSkipDim_chunks -			79.691			2 				0

approximate:
appbrute_chunks					
0	find						
4	find						
16	find						
64	find						

appSplitDyn_chunks								2 vzdy
0	find						981.951
	dyncheck					19.0291
4	find						600.365
	dyncheck					18.6437							
16	find						387.686
	dyncheck					18.6383	
64	find						280.368
	dyncheck					18.6707						

StricterFilter_chunks							2 vzdy
0	find						946.23
	prever						5.4e-08
	dyncheck					19.0881
4	find						582.568
	prever						3.8e-08
	dyncheck					18.936						
16	find						280.368	
	prever						6.3e-08	
	dyncheck					18.9282	
64	find						287.13
	prever						3.5e-08
	dyncheck					18.8789				

hash_chunks						
0	find						42.2523			15519
	prever						186.248
	dyncheck					16.944
4	find						1369.14 		1068738
	prever						371.261
	dyncheck					17.3985						
16	find						801.125 		1249466
	prever						408.044
	dyncheck					17.2598
64	find						525.537 		1662892
	prever						513.824
	dyncheck					17.5152						

hash_once_chunks
0	find						899.616 		875917
	prever						
	dyncheck					
4	find						
	prever						
	dyncheck											
16	find						312.221 		1249466
	prever						792.492
	dyncheck					24.361	
64	find						
	prever						
	dyncheck											
								
hash_chunks_rolling
0	find						907.762 		2
	prever						2.82148
	dyncheck					18.1267
4	find						579.389 		2
	prever						1.98123
	dyncheck					18.5253						
16	find						
	prever
	dyncheck						
64	find						
	prever						
	dyncheck							

