\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{mdApproxPM}
Baeza-Yates, R.; Navarro, G. New models and algorithms for multidimensional
  approximate pattern matching. \emph{J. Discret. Algorithms}, volume~1, no.~1,
  2000: pp. 21--49.

\bibitem{windowAggr}
Jiang, L.; Kawashima, H.; et al. Efficient Window Aggregate Method on Array
  Database System. \emph{Journal of Information Processing}, volume~24, no.~6,
  2016: pp. 867--877.

\bibitem{saad1990sparskit}
Saad, Y. SPARSKIT: A basic tool kit for sparse matrix computations. 1990,
  [Online; accessed 29-04-17].
\urlprefix\biburl{https://ntrs.nasa.gov/search.jsp?R=19910023551}

\bibitem{samet}
Samet, H. \emph{Foundations of multidimensional and metric data structures}.
  Morgan Kaufmann, 2006.

\bibitem{MMMAT}
Peleg, S.; Rosenfeld, A. A Min-Max Medial Axis Transformation. \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, volume PAMI-3,
  no.~2, March 1981: pp. 208--210, ISSN 0162-8828,
  \doi{10.1109/TPAMI.1981.4767082}.

\bibitem{cSHB}
Nagarkar, P.; Candan, K.~S.; et al. Compressed spatial hierarchical bitmap
  (cSHB) indexes for efficiently processing spatial range query workloads.
  \emph{Proceedings of the VLDB Endowment}, volume~8, no.~12, 2015: pp.
  1382--1393.

\bibitem{MDindexingBTree}
Bayer, R. \emph{The universal B-Tree for multidimensional Indexing}.
  Mathematisches Institut und Institut f{\"u}r Informatik der Technischen
  Universit{\"a}t M{\"u}nchen, 1996.

\bibitem{joinFractal}
Belussi, A.; Faloutsos, C. Self-spacial join selectivity estimation using
  fractal concepts. \emph{ACM Transactions on Information Systems (TOIS)},
  volume~16, no.~2, 1998: pp. 161--201.

\bibitem{rangeQuery}
Papadopoulos, A.~N.; Manolopoulos, Y. Multiple range query optimization in
  spatial databases. In \emph{East European Symposium on Advances in Databases
  and Information Systems}, Springer, 1998, pp. 71--82.

\bibitem{kernelArray}
Evgeniou, T.; Micchelli, C.~A.; et al. Learning multiple tasks with kernel
  methods. \emph{Journal of Machine Learning Research}, volume~6, no. Apr,
  2005: pp. 615--637.

\bibitem{minhashuse}
Broder, A.~Z. On the resemblance and containment of documents. In
  \emph{Compression and Complexity of Sequences 1997. Proceedings}, IEEE, 1997,
  pp. 21--29.

\bibitem{simvzorecky}
Cha, S.-H. Comprehensive survey on distance/similarity measures between
  probability density functions. \emph{City}, volume~1, no.~2, 2007: p.~1.

\bibitem{hamming}
Norouzi, M.; Fleet, D.~J.; et al. Hamming distance metric learning. In
  \emph{Advances in neural information processing systems}, 2012, pp.
  1061--1069.

\bibitem{ubtRangeQuery}
Skopal, T.; Kr{\'a}tk{\`y}, M.; et al. A new range query algorithm for
  Universal B-trees. \emph{Information Systems}, volume~31, no.~6, 2006: pp.
  489--511.

\bibitem{editDist}
Ukkonen, E. On approximate string matching. In \emph{Foundations of Computation
  Theory}, Springer, 1983, pp. 487--495.

\bibitem{tokenDist}
Wang, J.; Li, G.; et al. Fast-join: An efficient method for fuzzy token
  matching based string similarity join. In \emph{Data Engineering (ICDE), 2011
  IEEE 27th International Conference on}, IEEE, 2011, pp. 458--469.

\bibitem{hybrmeasure}
Cohen, W.; Ravikumar, P.; et al. A comparison of string metrics for matching
  names and records. In \emph{Kdd workshop on data cleaning and object
  consolidation}, volume~3, 2003, pp. 73--78.

\bibitem{kernelstring}
Hofmann, T.; Sch{\"o}lkopf, B.; et al. Kernel methods in machine learning.
  \emph{The annals of statistics}, 2008: pp. 1171--1220.

\bibitem{sim2Dstrings}
Baeza-Yates, R.~A. Similarity in two-dimensional strings. In
  \emph{International Computing and Combinatorics Conference}, Springer, 1998,
  pp. 319--328.

\bibitem{fast2DapproxPM}
Baeza-Yates, R.; Navarro, G. Fast two-dimensional approximate pattern matching.
  In \emph{Latin American Symposium on Theoretical Informatics}, Springer,
  1998, pp. 341--351.

\bibitem{fastApproxStringMatching}
Baeza-Yates, R.~A.; Perleberg, C.~H. Fast and practical approximate string
  matching. In \emph{Annual Symposium on Combinatorial Pattern Matching},
  Springer, 1992, pp. 185--192.

\bibitem{fastMDApproxPM}
Navarro, G.; Baeza-Yates, R. Fast multi-dimensional approximate pattern
  matching. In \emph{Annual Symposium on Combinatorial Pattern Matching},
  Springer, 1999, pp. 243--257.

\bibitem{stringJewels}
Crochemore, M.; Rytter, W. \emph{Jewels of stringology: text algorithms}. World
  Scientific, 2003.

\bibitem{optTimePM}
K{\"a}rkk{\"a}inen, J.; Ukkonen, E. Two- and higher-dimensional pattern
  matching in optimal expected time. \emph{SIAM Journal on Computing},
  volume~29, no.~2, 1999: pp. 571--589.

\bibitem{effPMerr}
Krithivasan, K.; Sitalakshmi, R. Efficient two-dimensional pattern matching in
  the presence of errors. \emph{Information Sciences}, volume~43, no.~3, 1987:
  pp. 169--184.

\bibitem{evolDistances}
Sellers, P.~H. The theory and computation of evolutionary distances: pattern
  recognition. \emph{Journal of algorithms}, volume~1, no.~4, 1980: pp.
  359--373.

\bibitem{AMRindexing}
Zou, X.; Boyuka, D.~A., II; et al. AMR-aware in Situ Indexing and Scalable
  Querying. In \emph{Proceedings of the 24th High Performance Computing
  Symposium}, HPC '16, San Diego, CA, USA: Society for Computer Simulation
  International, 2016, ISBN 978-1-5108-2318-1, pp. 26:1--26:9,
  \doi{10.22360/SpringSim.2016.HPC.012}.

\bibitem{detectRivers}
Byna, S.; Wehner, M.~F.; et al. Detecting atmospheric rivers in large climate
  datasets. In \emph{Proceedings of the 2nd international workshop on Petascal
  data analytics: challenges and opportunities}, ACM, 2011, pp. 7--14.

\bibitem{Rtree}
Guttman, A. \emph{R-trees: a dynamic index structure for spatial searching},
  volume~14. ACM, 1984.

\bibitem{simJoin}
Zhao, W.; Rusu, F.; et al. Similarity Join over Array Data. In
  \emph{Proceedings of the 2016 International Conference on Management of
  Data}, ACM, 2016, pp. 2007--2022.

\bibitem{spaghettis}
Ch{\'a}vez, E.; Marroqu{\'\i}n, J.~L.; et al. Spaghettis: An array based
  algorithm for similarity queries in metric spaces. In \emph{String Processing
  and Information Retrieval Symposium, 1999 and International Workshop on
  Groupware}, IEEE, 1999, pp. 38--46.

\bibitem{effEvalArrayJoin}
Baumann, P.; Merticariu, V. On the efficient evaluation of array joins. In
  \emph{Big Data (Big Data), 2015 IEEE International Conference on}, IEEE,
  2015, pp. 2046--2055.

\bibitem{epsGridOrder}
B{\"o}hm, C.; Braunm{\"u}ller, B.; et al. Epsilon grid order: an algorithm for
  the similarity join on massive high-dimensional data. In \emph{ACM SIGMOD
  Record}, volume~30, ACM, 2001, pp. 379--388.

\bibitem{GESS}
Dittrich, J.-P.; Seeger, B. GESS: a scalable similarity-join algorithm for
  mining large data sets in high dimensional spaces. In \emph{Proceedings of
  the seventh ACM SIGKDD international conference on Knowledge discovery and
  data mining}, ACM, 2001, pp. 47--56.

\bibitem{metrixSimJoin}
Jacox, E.~H.; Samet, H. Metric space similarity joins. \emph{ACM Transactions
  on Database Systems (TODS)}, volume~33, no.~2, 2008: pp. 1--38.

\bibitem{higfDsimJoin}
Koudas, N.; Sevcik, K.~C. High dimensional similarity joins: Algorithms and
  performance evaluation. \emph{IEEE Transactions on Knowledge and Data
  Engineering}, volume~12, no.~1, 2000: pp. 3--18.

\bibitem{clusteringSimMeasure}
Jarvis, R.~A.; Patrick, E.~A. Clustering using a similarity measure based on
  shared near neighbors. \emph{IEEE Transactions on Computers}, volume 100,
  no.~11, 1973: pp. 1025--1034.

\bibitem{simDissim}
Goshtasby, A.~A. \emph{Similarity and Dissimilarity Measures}. London: Springer
  London, 2012, ISBN 978-1-4471-2458-0, pp. 7--66,
  \doi{10.1007/978-1-4471-2458-0_2}.
\urlprefix\biburl{http://dx.doi.org/10.1007/978-1-4471-2458-0_2}

\bibitem{simMeasuresLecture}
Naumann, F. Similarity Measures. 2013, universit{\"a}t Potsdam Lecture.
\urlprefix\biburl{https://hpi.de/fileadmin/user_upload/fachgebiete/naumann/folien/SS13/DPDC/DPDC_12_Similarity.pdf}

\bibitem{knowledgeDiscLecture}
Dekhtyar, A. Distance/Similarity Measures. 2009, course CSC 466, California
  Polytechnic State University Lecture.
\urlprefix\biburl{http://users.csc.calpoly.edu/~dekhtyar/466-Spring2012/lectures/lec09.466.pdf}

\bibitem{ahocor}
Aho, A.~V.; Corasick, M.~J. Efficient string matching: an aid to bibliographic
  search. \emph{Communications of the ACM}, volume~18, no.~6, 1975: pp.
  333--340.

\bibitem{baeza1993fast}
Baeza-Yates, R.; R{\'e}gnier, M. Fast two-dimensional pattern matching.
  \emph{Information Processing Letters}, volume~45, no.~1, 1993: pp. 51--57.

\bibitem{kr87}
Karp, R.~M.; Rabin, M.~O. Efficient randomized pattern-matching algorithms.
  \emph{IBM Journal of Research and Development}, volume~31, no.~2, 1987: pp.
  249--260.

\bibitem{zt89}
Zhu, R.~F.; Takaoka, T. A technique for two-dimensional pattern matching.
  \emph{Communications of the ACM}, volume~32, no.~9, 1989: pp. 1110--1120.

\bibitem{scidb}
Stonebraker, M.; Brown, P.; et al. SciDB: A Database Management System for
  Applications with Complex Analytics. \emph{Computing in Science Engineering},
  volume~15, no.~3, May 2013: pp. 54--62, ISSN 1521-9615,
  \doi{10.1109/MCSE.2013.19}.

\bibitem{scidbarch}
Stonebraker, M.; Brown, P.; et al. The architecture of SciDB. In
  \emph{International Conference on Scientific and Statistical Database
  Management}, Springer, 2011, pp. 1--16.

\bibitem{realscaledmatch}
Amir, A.; Butman, A.; et al. Real scaled matching. \emph{Information Processing
  Letters}, volume~70, no.~4, 1999: pp. 185--190.

\bibitem{alphscalematch}
Amir, A.; Calinescu, G. Alphabet independent and dictionary scaled matching. In
  \emph{Annual Symposium on Combinatorial Pattern Matching}, Springer, 1996,
  pp. 320--334.

\bibitem{patternrotation1}
Fredriksson, K.; Ukkonen, E. A rotation invariant filter for two-dimensional
  string matching. In \emph{Annual Symposium on Combinatorial Pattern
  Matching}, Springer, 1998, pp. 118--125.

\bibitem{patternrotation2}
Fredriksson, K.; Navarro, G.; et al. An index for two dimensional string
  matching allowing rotations. In \emph{IFIP International Conference on
  Theoretical Computer Science}, Springer, 2000, pp. 59--75.

\bibitem{patternrotation3}
Fredriksson, K.; Navarro, G.; et al. Fast filters for two dimensional string
  matching allowing rotations. 2000, [Online; accessed 29-04-17].
\urlprefix\biburl{http://swp.dcc.uchile.cl/TR/1999/TR_DCC-1999-009.pdf}

\bibitem{karkoptimal}
K{\"a}rkk{\"a}inen, J.; Ukkonen, E. Two and Higher Dimensional Pattern Matching
  in Optimal Expected Time. In \emph{SODA}, volume~94, 1994, pp. 715--723.

\bibitem{lshape}
Giancarlo, R. A Generalization of the Suffix Tree to Square Matrices, with
  Applications. \emph{SIAM Journal on Computing}, volume~24, no.~3, 1995: pp.
  520--562.

\bibitem{1erroronly}
Muth, R.; Manber, U. Approximate multiple string search. In \emph{Annual
  Symposium on Combinatorial Pattern Matching}, Springer, 1996, pp. 75--86.

\bibitem{scidbBinForm}
{\relax Paradigm4, Inc.} SciDB Reference Manual. 2017, [Online; accessed
  29-04-17].
\urlprefix\biburl{http://www.paradigm4.com/HTMLmanual/15.7/scidb_ug/index.html}

\bibitem{hashing}
Wang, J.; Shen, H.~T.; et al. Hashing for Similarity Search: {A} Survey.
  \emph{CoRR}, volume abs/1408.2927, 2014.
\urlprefix\biburl{http://arxiv.org/abs/1408.2927}

\bibitem{invertIndex}
Xia, Y.; He, K.; et al. Joint inverted indexing. In \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2013, pp. 3416--3423.

\bibitem{kernel}
Hofmann, T.; Sch{\"o}lkopf, B.; et al. Kernel methods in machine learning.
  \emph{The annals of statistics}, 2008: pp. 1171--1220.

\bibitem{machineLearning}
Wang, X.; Pedrycz, W.; et al. \emph{Machine Learning and Cybernetics: 13th
  International Conference, Lanzhou, China, July 13--16, 2014. Proceedings}.
  Communications in Computer and Information Science, Springer Berlin
  Heidelberg, 2014, ISBN 9783662456521.
\urlprefix\biburl{https://books.google.cz/books?id=FHq1BQAAQBAJ}

\bibitem{efficientRepre}
Brisaboa, N.~R.; Cerdeira-Pena, A.; et al. Efficient Representation of
  Multidimensional Data over Hierarchical Domains. In \emph{International
  Symposium on String Processing and Information Retrieval}, Springer, 2016,
  pp. 191--203.

\bibitem{marginals}
Afrati, F.~N.; Sharma, S.; et al. Computing marginals using MapReduce.
  \emph{Journal of Computer and System Sciences}, 2017.

\bibitem{arrayloop}
Soroush, E.; Balazinska, M.; et al. Efficient Iterative Processing in the SciDB
  Parallel Array Engine. In \emph{Proceedings of the 27th International
  Conference on Scientific and Statistical Database Management}, SSDBM '15, New
  York, NY, USA: ACM, 2015, ISBN 978-1-4503-3709-0, pp. 39:1--39:6,
  \doi{10.1145/2791347.2791362}.
\urlprefix\biburl{http://doi.acm.org/10.1145/2791347.2791362}

\bibitem{kmp}
Knuth, D.~E.; Morris, J.~H., Jr; et al. Fast pattern matching in strings.
  \emph{SIAM journal on computing}, volume~6, no.~2, 1977: pp. 323--350.

\bibitem{learnHash}
Wang, J.; Liu, W.; et al. Learning to Hash for Indexing Big Data --- A Survey.
  \emph{Proceedings of the IEEE}, volume 104, no.~1, Jan 2016: pp. 34--57, ISSN
  0018-9219, \doi{10.1109/JPROC.2015.2487976}.

\bibitem{kernelLSH}
Kulis, B.; Grauman, K. Kernelized locality-sensitive hashing for scalable image
  search. In \emph{Computer Vision, 2009 IEEE 12th International Conference
  on}, IEEE, 2009, pp. 2130--2137.

\bibitem{boostLSH}
Shakhnarovich, G. \emph{Learning task-specific similarity}. Dissertation
  thesis, Massachusetts Institute of Technology, 2005.

\bibitem{nonMLSH}
Mu, Y.; Yan, S. Non-Metric Locality-Sensitive Hashing. In \emph{AAAI}, 2010,
  pp. 539--544.

\bibitem{rasdaman}
Baumann, P.; Dehmel, A.; et al. The multidimensional database system RasDaMan.
  In \emph{Acm Sigmod Record}, volume~27, ACM, 1998, pp. 575--577.

\bibitem{LM1}
Kulis, B.; Jain, P.; et al. Fast similarity search for learned metrics.
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume~31, no.~12, 2009: pp. 2143--2157.

\bibitem{LM2}
Liu, W.; Wang, J.; et al. Supervised hashing with kernels. In \emph{Computer
  Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on}, IEEE, 2012,
  pp. 2074--2081.

\bibitem{mlbm}
Kotsiantis, S.~B. Supervised machine learning: A review of classification
  techniques. \emph{Informatica (Ljubljana)}, volume~31, no.~3, 2007: pp.
  249--268.

\bibitem{Python}
{\relax Python Software Foundations}. Python Laguage Reference, version 2.7.
  2010--.
\urlprefix\biburl{https://www.python.org/}

\bibitem{PythonRandom}
Victor, S. Generate pseudo-random numbers. 1990--, [Online; accessed 29-04-17].
\urlprefix\biburl{https://docs.python.org/2/library/random.html}

\bibitem{PythonNumpy}
Oliphant, T.; et al. {NumPy}. 2006--, [Online; accessed 29-04-17].
\urlprefix\biburl{http://www.numpy.org/}

\bibitem{PythonScipy}
Jones, E.; Oliphant, T.; et al. {SciPy}: Open source scientific tools for
  {Python}. 2001--, [Online; accessed 29-04-17].
\urlprefix\biburl{http://www.scipy.org/}

\bibitem{PythonMatplotlib}
Hunter, J.~D. Matplotlib: A 2D graphics environment. \emph{Computing In Science
  \& Engineering}, volume~9, no.~3, 2007: pp. 90--95,
  \doi{10.1109/MCSE.2007.55}.

\bibitem{Cpp}
{\relax C++ Standards Committee}; et al. iso/iec 14882: 2011, standard for
  programming language c++. Technical report, ISO/IEC, 2011.
\urlprefix\biburl{http://www.open-std.org/jtc1/sc22/wg21}

\end{thebibliography}
