\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{mdApproxPM}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{stringJewels}
\citation{mdApproxPM}
\citation{mdApproxPM}
\citation{*}
\citation{detectRivers}
\citation{scidbarch}
\citation{saad1990sparskit}
\citation{mdApproxPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\citation{mdApproxPM}
\citation{fast2DapproxPM}
\citation{fastMDApproxPM}
\citation{sim2Dstrings}
\citation{fast2DapproxPM}
\citation{fastApproxStringMatching}
\citation{fastMDApproxPM}
\citation{karkoptimal}
\citation{effPMerr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Related work}{3}{chapter.1}}
\citation{evolDistances}
\citation{stringJewels}
\citation{scidb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem specification}{5}{section.2.1}}
\newlabel{spec}{{\M@TitleReference {2.1}{Problem specification}}{5}{Problem specification}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example 2D array data structure\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\M@TitleReference {2.1}{Example 2D array data structure\relax }}{6}{Example 2D array data structure\relax }{table.caption.4}{}}
\citation{samet}
\citation{rasdaman}
\citation{scidb}
\citation{Rtree}
\citation{joinFractal}
\citation{MDindexingBTree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional array data structure}{7}{section.2.2}}
\newlabel{multidimArrayDataStructure}{{\M@TitleReference {2.2}{Multidimensional array data structure}}{7}{Multidimensional array data structure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sparse Data}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indexing}{7}{subsection.2.2.2}}
\newlabel{indexing}{{\M@TitleReference {2.2.2}{Indexing}}{7}{Indexing}{subsection.2.2.2}{}}
\citation{AMRindexing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Spatial Indexing}{8}{subsubsection.2.2.2.1}}
\newlabel{AMR}{{\M@TitleReference {2.2.2.1.1}{Adaptive Mesh Refinement}}{8}{Adaptive Mesh Refinement}{paragraph.2.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1.1}Adaptive Mesh Refinement}{8}{paragraph.2.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bitmap Indexing}{8}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of AMR decomposition, different levels are represented by different colors\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Bucket Indexing}{9}{subsubsection.2.2.2.3}}
\citation{cSHB}
\citation{invertIndex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Grid Indexing}{10}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Inverted Indexing}{10}{subsubsection.2.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Medial Axis Transformation}{10}{subsubsection.2.2.2.6}}
\newlabel{fig:sub1}{{\M@TitleReference {2.2a}{Objects and cells that MAT algorithm will be performed at\relax }}{11}{Objects and cells that MAT algorithm will be performed at\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Objects and cells that MAT algorithm will be performed at\relax }}{11}{Objects and cells that MAT algorithm will be performed at\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{\M@TitleReference {2.3a}{Object that block decomposition will be used on\relax }}{12}{Object that block decomposition will be used on\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Object that block decomposition will be used on\relax }}{12}{Object that block decomposition will be used on\relax }{figure.caption.7}{}}
\newlabel{octree}{{\M@TitleReference {\caption@xref {octree}{ on input line 184}}{Medial Axis Transformation}}{12}{Medial Axis Transformation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of octree decomposition.\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representation of multidimensional data}{12}{subsection.2.2.3}}
\newlabel{represOfMultidimData}{{\M@TitleReference {2.2.3}{Representation of multidimensional data}}{12}{Representation of multidimensional data}{subsection.2.2.3}{}}
\citation{efficientRepre}
\citation{hashing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity hashing}{13}{section.2.3}}
\newlabel{similHashing}{{\M@TitleReference {2.3}{Similarity hashing}}{13}{Similarity hashing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Locality Sensitive Hashing}{13}{subsection.2.3.1}}
\newlabel{LSH}{{\M@TitleReference {2.3.1}{Locality Sensitive Hashing}}{13}{Locality Sensitive Hashing}{subsection.2.3.1}{}}
\citation{learnHash}
\citation{kernelLSH}
\citation{boostLSH}
\citation{nonMLSH}
\citation{minhashuse}
\citation{learnHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning to Hash}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Randomized Hashing}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data-Dependent and Data-Independent Hashing}{14}{subsection.2.3.4}}
\citation{LM1}
\citation{LM2}
\citation{learnHash}
\citation{learnHash}
\citation{learnHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Supervision Hashing}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Linear and Nonlinear Hashes}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Weighted Hashing}{15}{subsection.2.3.7}}
\citation{simDissim}
\citation{simMeasuresLecture}
\citation{clusteringSimMeasure}
\citation{simDissim}
\citation{simMeasuresLecture}
\citation{simvzorecky}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similarity measures}{16}{section.2.4}}
\newlabel{similMeasures}{{\M@TitleReference {2.4}{Similarity measures}}{16}{Similarity measures}{section.2.4}{}}
\citation{sim2Dstrings}
\citation{hamming}
\citation{editDist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numeric methods}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Edit-Based methods}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Hamming distance}{17}{subsubsection.2.4.2.1}}
\citation{tokenDist}
\citation{hybrmeasure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Edit distance}{18}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Token-Based methods}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Hybrid methods}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Monge-Elkan}{18}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Extended Jaccard Similarity}{18}{subsubsection.2.4.4.2}}
\citation{ahocor}
\citation{baeza1993fast}
\citation{karkoptimal}
\citation{1erroronly}
\citation{kr87}
\citation{zt89}
\citation{realscaledmatch}
\citation{alphscalematch}
\citation{patternrotation1}
\citation{patternrotation2}
\citation{patternrotation3}
\citation{mdApproxPM}
\citation{mdApproxPM}
\citation{mdApproxPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KS and RC error models \cite  {mdApproxPM}\relax }}{19}{figure.caption.8}}
\newlabel{ks_rc}{{\M@TitleReference {2.4}{KS and RC error models \cite  {mdApproxPM}\relax }}{19}{KS and RC error models \cite {mdApproxPM}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Tf-idf}{19}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Similarity measures on arrays}{19}{subsection.2.4.5}}
\citation{mdApproxPM}
\citation{lshape}
\citation{mdApproxPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}KS}{20}{subsubsection.2.4.5.1}}
\newlabel{ks}{{\M@TitleReference {2.4.5.1}{KS}}{20}{KS}{subsubsection.2.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}R,C}{20}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}L}{20}{subsubsection.2.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}All}{20}{subsubsection.2.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}Vector space model}{20}{subsubsection.2.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Domain-Dependent}{21}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Time and space comparison}{21}{subsubsection.2.4.6.1}}
\citation{scidb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SciDB}{22}{section.2.5}}
\newlabel{scidb}{{\M@TitleReference {2.5}{SciDB}}{22}{SciDB}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data model}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Language}{23}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data storage}{23}{subsection.2.5.3}}
\citation{scidbarch}
\citation{marginals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Query processing}{24}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Use case}{24}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}ArrayLoop System}{24}{subsection.2.5.6}}
\citation{arrayloop}
\citation{marginals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}Computing marginals}{25}{subsubsection.2.5.6.1}}
\newlabel{marginals}{{\M@TitleReference {2.5.6.1}{Computing marginals}}{25}{Computing marginals}{subsubsection.2.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of DataCube and selecting dimensions where y=2 and z=3\relax }}{26}{figure.caption.9}}
\newlabel{margin1}{{\M@TitleReference {2.5}{Example of DataCube and selecting dimensions where y=2 and z=3\relax }}{26}{Example of DataCube and selecting dimensions where y=2 and z=3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of DataCube and selecting dimensions where x=2\relax }}{26}{figure.caption.10}}
\newlabel{margin2}{{\M@TitleReference {2.6}{Example of DataCube and selecting dimensions where x=2\relax }}{26}{Example of DataCube and selecting dimensions where x=2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Window aggregation}{26}{subsection.2.5.7}}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a sliding window \cite  {windowAggr}. \relax }}{27}{figure.caption.11}}
\newlabel{windowAMwin}{{\M@TitleReference {2.7}{Example of a sliding window \cite  {windowAggr}. \relax }}{27}{Example of a sliding window \cite {windowAggr}. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Initialization of SUM window \cite  {windowAggr}.\relax }}{27}{figure.caption.12}}
\newlabel{windowAM1}{{\M@TitleReference {2.8}{Initialization of SUM window \cite  {windowAggr}.\relax }}{27}{Initialization of SUM window \cite {windowAggr}.\relax }{figure.caption.12}{}}
\citation{windowAggr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Processing of a new unit and updating sum-list \cite  {windowAggr}.\relax }}{28}{figure.caption.13}}
\newlabel{windowAM2}{{\M@TitleReference {2.9}{Processing of a new unit and updating sum-list \cite  {windowAggr}.\relax }}{28}{Processing of a new unit and updating sum-list \cite {windowAggr}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multidimensional Approximate Pattern Matching}{28}{section.2.6}}
\newlabel{multidimApprPattMatch}{{\M@TitleReference {2.6}{Multidimensional Approximate Pattern Matching}}{28}{Multidimensional Approximate Pattern Matching}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Existing Solutions}{28}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multidimensional Pattern Matching Algorithms}{29}{subsection.2.6.2}}
\citation{mdApproxPM}
\citation{kmp}
\citation{stringJewels}
\citation{stringJewels}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of matching of KMP algorithm \cite  {stringJewels}. \relax }}{30}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Knuth--Morris--Pratt Algorithm}{30}{subsection.2.6.3}}
\newlabel{KMP}{{\M@TitleReference {2.6.3}{Knuth--Morris--Pratt Algorithm}}{30}{Knuth--Morris--Pratt Algorithm}{subsection.2.6.3}{}}
\citation{mlbm}
\citation{hashing}
\citation{kernel}
\citation{machineLearning}
\citation{kernelArray}
\citation{kernelstring}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine Learning Based Methods}{31}{section.2.7}}
\newlabel{machineLearning}{{\M@TitleReference {2.7}{Machine Learning Based Methods}}{31}{Machine Learning Based Methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}KNN}{31}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Kernel based methods}{31}{subsection.2.7.2}}
\citation{simJoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Similarity join of 2 different arrays, first 2 dimensional, second 1 dimensional with condition array $\ell $. Result is in the 3 dimensional cube.\relax }}{32}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Similarity join}{32}{section.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Real datasets}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Format}{34}{subsection.3.1.2}}
\newlabel{format}{{\M@TitleReference {3.1.2}{Format}}{34}{Format}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generating Data}{34}{subsection.3.1.3}}
\newlabel{generating}{{\M@TitleReference {3.1.3}{Generating Data}}{34}{Generating Data}{subsection.3.1.3}{}}
\citation{mdApproxPM}
\citation{mdApproxPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the space filling with Gaussian functions. \cite  {mdApproxPM}\relax }}{35}{figure.caption.16}}
\newlabel{gauss}{{\M@TitleReference {3.1}{Example of the space filling with Gaussian functions. \cite  {mdApproxPM}\relax }}{35}{Example of the space filling with Gaussian functions. \cite {mdApproxPM}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chunking}{35}{subsection.3.1.4}}
\newlabel{chunking}{{\M@TitleReference {3.1.4}{Chunking}}{35}{Chunking}{subsection.3.1.4}{}}
\citation{mdApproxPM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output Format}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pattern Matching}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exact pattern matching}{36}{subsection.3.3.1}}
\newlabel{epm}{{\M@TitleReference {3.3.1}{Exact pattern matching}}{36}{Exact pattern matching}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Brute Force}{36}{subsubsection.3.3.1.1}}
\citation{mdApproxPM}
\citation{mdApproxPM}
\citation{mdApproxPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of comparison between pattern and data. \cite  {mdApproxPM}\relax }}{37}{figure.caption.17}}
\newlabel{fig_skipDim}{{\M@TitleReference {3.2}{Illustration of comparison between pattern and data. \cite  {mdApproxPM}\relax }}{37}{Illustration of comparison between pattern and data. \cite {mdApproxPM}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Baeza-Yates and Navarro modification}{37}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximate pattern matching}{37}{subsection.3.3.2}}
\newlabel{apm}{{\M@TitleReference {3.3.2}{Approximate pattern matching}}{37}{Approximate pattern matching}{subsection.3.3.2}{}}
\citation{mdApproxPM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Brute Force}{38}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Fast Filter Searching}{38}{subsubsection.3.3.2.2}}
\citation{mdApproxPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of sliding window.\relax }}{39}{figure.caption.18}}
\newlabel{fig_slide}{{\M@TitleReference {3.3}{Example of sliding window.\relax }}{39}{Example of sliding window.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Stricter Filter}{40}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Hashed Stricter Filter }{40}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.1}Naive SimHash}{41}{paragraph.3.3.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Naive SimHash.\relax }}{41}{table.caption.19}}
\newlabel{simHashTab}{{\M@TitleReference {3.1}{Example of Naive SimHash.\relax }}{41}{Example of Naive SimHash.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.2}SimHash}{42}{paragraph.3.3.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4.3}LSB Hash}{42}{paragraph.3.3.2.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of Modified LSB hashing.\relax }}{42}{table.caption.20}}
\newlabel{hashTab}{{\M@TitleReference {3.2}{Example of Modified LSB hashing.\relax }}{42}{Example of Modified LSB hashing.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible modifications}{42}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem dimensionality}{45}{section.4.1}}
\newlabel{problemdim}{{\M@TitleReference {4.1}{Problem dimensionality}}{45}{Problem dimensionality}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computation time for all implemented algorithms using the standard input file.\relax }}{46}{figure.caption.21}}
\newlabel{fig_compT}{{\M@TitleReference {4.1}{Computation time for all implemented algorithms using the standard input file.\relax }}{46}{Computation time for all implemented algorithms using the standard input file.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time complexity}{46}{section.4.2}}
\newlabel{timecomplex}{{\M@TitleReference {4.2}{Time complexity}}{46}{Time complexity}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dependency on data density}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependency on dimensionality}{47}{subsection.4.2.2}}
\newlabel{dens:leg}{{\M@TitleReference {\caption@xref {dens:leg}{ on input line 57}}{Dependency on data density}}{48}{Dependency on data density}{figure.caption.22}{}}
\newlabel{dens:a}{{\M@TitleReference {\caption@xref {dens:a}{ on input line 62}}{Dependency on data density}}{48}{Dependency on data density}{figure.caption.22}{}}
\newlabel{dens:b}{{\M@TitleReference {\caption@xref {dens:b}{ on input line 66}}{Dependency on data density}}{48}{Dependency on data density}{figure.caption.22}{}}
\newlabel{dens:c}{{\M@TitleReference {\caption@xref {dens:c}{ on input line 71}}{Dependency on data density}}{48}{Dependency on data density}{figure.caption.22}{}}
\newlabel{dens:d}{{\M@TitleReference {\caption@xref {dens:d}{ on input line 75}}{Dependency on data density}}{48}{Dependency on data density}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison on varying density of data\relax }}{48}{figure.caption.22}}
\newlabel{fig_densRes}{{\M@TitleReference {4.2}{Comparison on varying density of data\relax }}{48}{Comparison on varying density of data\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependency on frequency of pattern occurrence}{48}{subsection.4.2.3}}
\newlabel{dim:leg}{{\M@TitleReference {\caption@xref {dim:leg}{ on input line 92}}{Dependency on dimensionality}}{49}{Dependency on dimensionality}{figure.caption.23}{}}
\newlabel{dim:a}{{\M@TitleReference {\caption@xref {dim:a}{ on input line 97}}{Dependency on dimensionality}}{49}{Dependency on dimensionality}{figure.caption.23}{}}
\newlabel{dim:b}{{\M@TitleReference {\caption@xref {dim:b}{ on input line 101}}{Dependency on dimensionality}}{49}{Dependency on dimensionality}{figure.caption.23}{}}
\newlabel{dim:c}{{\M@TitleReference {\caption@xref {dim:c}{ on input line 106}}{Dependency on dimensionality}}{49}{Dependency on dimensionality}{figure.caption.23}{}}
\newlabel{dim:d}{{\M@TitleReference {\caption@xref {dim:d}{ on input line 110}}{Dependency on dimensionality}}{49}{Dependency on dimensionality}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison on varying number of dimensions.\relax }}{49}{figure.caption.23}}
\newlabel{fig_dimRes}{{\M@TitleReference {4.3}{Comparison on varying number of dimensions.\relax }}{49}{Comparison on varying number of dimensions.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dependency on size of dataset}{49}{subsection.4.2.4}}
\newlabel{pat:leg}{{\M@TitleReference {\caption@xref {pat:leg}{ on input line 127}}{Dependency on frequency of pattern occurrence}}{50}{Dependency on frequency of pattern occurrence}{figure.caption.24}{}}
\newlabel{pat:a}{{\M@TitleReference {\caption@xref {pat:a}{ on input line 132}}{Dependency on frequency of pattern occurrence}}{50}{Dependency on frequency of pattern occurrence}{figure.caption.24}{}}
\newlabel{pat:b}{{\M@TitleReference {\caption@xref {pat:b}{ on input line 136}}{Dependency on frequency of pattern occurrence}}{50}{Dependency on frequency of pattern occurrence}{figure.caption.24}{}}
\newlabel{pat:c}{{\M@TitleReference {\caption@xref {pat:c}{ on input line 141}}{Dependency on frequency of pattern occurrence}}{50}{Dependency on frequency of pattern occurrence}{figure.caption.24}{}}
\newlabel{pat:d}{{\M@TitleReference {\caption@xref {pat:d}{ on input line 145}}{Dependency on frequency of pattern occurrence}}{50}{Dependency on frequency of pattern occurrence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison using varying frequency of pattern occurrence.\relax }}{50}{figure.caption.24}}
\newlabel{fig_patRes}{{\M@TitleReference {4.4}{Comparison using varying frequency of pattern occurrence.\relax }}{50}{Comparison using varying frequency of pattern occurrence.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dependency on error rate}{50}{subsection.4.2.5}}
\newlabel{size:leg}{{\M@TitleReference {\caption@xref {size:leg}{ on input line 162}}{Dependency on size of dataset}}{51}{Dependency on size of dataset}{figure.caption.25}{}}
\newlabel{size:a}{{\M@TitleReference {\caption@xref {size:a}{ on input line 167}}{Dependency on size of dataset}}{51}{Dependency on size of dataset}{figure.caption.25}{}}
\newlabel{size:b}{{\M@TitleReference {\caption@xref {size:b}{ on input line 171}}{Dependency on size of dataset}}{51}{Dependency on size of dataset}{figure.caption.25}{}}
\newlabel{size:c}{{\M@TitleReference {\caption@xref {size:c}{ on input line 176}}{Dependency on size of dataset}}{51}{Dependency on size of dataset}{figure.caption.25}{}}
\newlabel{size:d}{{\M@TitleReference {\caption@xref {size:d}{ on input line 180}}{Dependency on size of dataset}}{51}{Dependency on size of dataset}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test on 4GB data file.\relax }}{51}{figure.caption.25}}
\newlabel{fig_sizeRes}{{\M@TitleReference {4.5}{Test on 4GB data file.\relax }}{51}{Test on 4GB data file.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory usage}{51}{section.4.3}}
\newlabel{memoryuse}{{\M@TitleReference {4.3}{Memory usage}}{51}{Memory usage}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependency of computation time of selected algorithms on error rate using the standard input file .\relax }}{52}{figure.caption.26}}
\newlabel{fig_errA}{{\M@TitleReference {4.6}{Dependency of computation time of selected algorithms on error rate using the standard input file .\relax }}{52}{Dependency of computation time of selected algorithms on error rate using the standard input file .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computation time of only the find phase.\relax }}{52}{figure.caption.27}}
\newlabel{fig_errF}{{\M@TitleReference {4.7}{Computation time of only the find phase.\relax }}{52}{Computation time of only the find phase.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Binary chunking}{53}{subsection.4.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{55}{chapter*.28}}
\bibstyle{iso690}
\bibdata{bibliography}
\bibcite{mdApproxPM}{1}
\bibcite{windowAggr}{2}
\bibcite{saad1990sparskit}{3}
\bibcite{samet}{4}
\bibcite{MMMAT}{5}
\bibcite{cSHB}{6}
\bibcite{MDindexingBTree}{7}
\bibcite{joinFractal}{8}
\bibcite{rangeQuery}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.30}}
\bibcite{kernelArray}{10}
\bibcite{minhashuse}{11}
\bibcite{simvzorecky}{12}
\bibcite{hamming}{13}
\bibcite{ubtRangeQuery}{14}
\bibcite{editDist}{15}
\bibcite{tokenDist}{16}
\bibcite{hybrmeasure}{17}
\bibcite{kernelstring}{18}
\bibcite{sim2Dstrings}{19}
\bibcite{fast2DapproxPM}{20}
\bibcite{fastApproxStringMatching}{21}
\bibcite{fastMDApproxPM}{22}
\bibcite{stringJewels}{23}
\bibcite{optTimePM}{24}
\bibcite{effPMerr}{25}
\bibcite{evolDistances}{26}
\bibcite{AMRindexing}{27}
\bibcite{detectRivers}{28}
\bibcite{Rtree}{29}
\bibcite{simJoin}{30}
\bibcite{spaghettis}{31}
\bibcite{effEvalArrayJoin}{32}
\bibcite{epsGridOrder}{33}
\bibcite{GESS}{34}
\bibcite{metrixSimJoin}{35}
\bibcite{higfDsimJoin}{36}
\bibcite{clusteringSimMeasure}{37}
\bibcite{simDissim}{38}
\bibcite{simMeasuresLecture}{39}
\bibcite{knowledgeDiscLecture}{40}
\bibcite{ahocor}{41}
\bibcite{baeza1993fast}{42}
\bibcite{kr87}{43}
\bibcite{zt89}{44}
\bibcite{scidb}{45}
\bibcite{scidbarch}{46}
\bibcite{realscaledmatch}{47}
\bibcite{alphscalematch}{48}
\bibcite{patternrotation1}{49}
\bibcite{patternrotation2}{50}
\bibcite{patternrotation3}{51}
\bibcite{karkoptimal}{52}
\bibcite{lshape}{53}
\bibcite{1erroronly}{54}
\bibcite{scidbBinForm}{55}
\bibcite{hashing}{56}
\bibcite{invertIndex}{57}
\bibcite{kernel}{58}
\bibcite{machineLearning}{59}
\bibcite{efficientRepre}{60}
\bibcite{marginals}{61}
\bibcite{arrayloop}{62}
\bibcite{kmp}{63}
\bibcite{learnHash}{64}
\bibcite{kernelLSH}{65}
\bibcite{boostLSH}{66}
\bibcite{nonMLSH}{67}
\bibcite{rasdaman}{68}
\bibcite{LM1}{69}
\bibcite{LM2}{70}
\bibcite{mlbm}{71}
\bibcite{Python}{72}
\bibcite{PythonRandom}{73}
\bibcite{PythonNumpy}{74}
\bibcite{PythonScipy}{75}
\bibcite{PythonMatplotlib}{76}
\bibcite{Cpp}{77}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed USB}{67}{appendix.B}}
\citation{scidbBinForm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Binary SciDB file format}{69}{appendix.C}}
\newlabel{binForm}{{\M@TitleReference {C}{Binary SciDB file format}}{69}{Binary SciDB file format}{appendix.C}{}}
\citation{spaghettis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Usage and Types of MAT}{71}{appendix.D}}
\newlabel{appendixMAT}{{\M@TitleReference {D}{Usage and Types of MAT}}{71}{Usage and Types of MAT}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.0.0.0.1}SPAN}{71}{paragraph.D.0.0.0.1}}
\citation{MMMAT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.0.0.0.2}GrayMat}{72}{paragraph.D.0.0.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.0.0.0.3}GradMat}{72}{paragraph.D.0.0.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.0.0.0.4}MMMAT}{72}{paragraph.D.0.0.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.0.0.0.5}QMAT}{72}{paragraph.D.0.0.0.5}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {D.0.0.0.5}{QMAT}}{72}{QMAT}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Example of QMAT processing.\relax }}{73}{figure.caption.32}}
\newlabel{qmat}{{\M@TitleReference {D.1}{Example of QMAT processing.\relax }}{73}{Example of QMAT processing.\relax }{figure.caption.32}{}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{73}
