This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Kucerova_Anna_2017.aux
The style file: iso690.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty chapter and pages in simDissim
You've used 69 entries,
            3146 wiz_defined-function locations,
            1109 strings with 17090 characters,
and the built_in function-call counts, 38588 in all, are:
= -- 3153
> -- 1087
< -- 104
+ -- 567
- -- 313
* -- 2119
:= -- 4254
add.period$ -- 207
call.type$ -- 69
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 3556
empty$ -- 3405
format.name$ -- 366
if$ -- 8577
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 824
newline$ -- 230
num.names$ -- 138
pop$ -- 1746
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 1629
stack$ -- 0
substring$ -- 1950
swap$ -- 2131
text.length$ -- 104
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 290
width$ -- 71
write$ -- 666
(There was 1 warning)
