\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{mdApproxPM}
\citation{*}
\citation{detectRivers}
\citation{scidbarch}
\citation{saad1990sparskit}
\citation{mdApproxPM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\citation{mdApproxPM}
\citation{fast2DapproxPM}
\citation{fastMDApproxPM}
\citation{sim2Dstrings}
\citation{fast2DapproxPM}
\citation{fastApproxStringMatching}
\citation{fastMDApproxPM}
\citation{karkoptimal}
\citation{effPMerr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Related work}{3}{chapter.1}}
\citation{evolDistances}
\citation{stringJewels}
\citation{scidb}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem specification}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example 2D array data structure\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{\M@TitleReference {2.1}{Example 2D array data structure\relax }}{6}{Example 2D array data structure\relax }{table.caption.4}{}}
\citation{samet}
\citation{rasdaman}
\citation{Rtree}
\citation{joinFractal}
\citation{MDindexingBTree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multidimensional array data structure}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indexing}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Spatial Indexing}{7}{subsubsection.2.2.1.1}}
\citation{AMRindexing}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Adaptive Mesh Refinement}{8}{paragraph.2.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bitmap Indexing}{8}{subsubsection.2.2.1.2}}
\citation{cSHB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of AMR decomposition, different levels are represented by different colors\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Bucket Indexing}{9}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Grid Indexing}{9}{subsubsection.2.2.1.4}}
\citation{invertIndex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Inverted Indexing}{10}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Medial Axis Transformation}{10}{subsubsection.2.2.1.6}}
\citation{spaghettis}
\newlabel{fig:sub1}{{\M@TitleReference {2.2a}{Objects and cells that MAT algorithm will be performed at\relax }}{11}{Objects and cells that MAT algorithm will be performed at\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{\M@TitleReference {a}{Objects and cells that MAT algorithm will be performed at\relax }}{11}{Objects and cells that MAT algorithm will be performed at\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Object that block decomposition will be used on\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Region octree block decomposition of the picture above\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Octree block decomposition of the picture in Figure 1\relax }}{12}{figure.caption.9}}
\citation{MMMAT}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.1}SPAN}{13}{paragraph.2.2.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.2}GrayMat}{13}{paragraph.2.2.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.3}GradMat}{13}{paragraph.2.2.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.4}MMMAT}{13}{paragraph.2.2.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.6.5}QMAT}{13}{paragraph.2.2.1.6.5}}
\citation{efficientRepre}
\citation{hashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Representation of multidimensional data}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Similarity hashing}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample Image\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quadtree of the Sample Image\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces QMAT tree of the Sample Image\relax }}{15}{figure.caption.10}}
\citation{learnHash}
\citation{kernelLSH}
\citation{boostLSH}
\citation{nonMLSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Locality Sensitive Hashing}{16}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Learning to Hash}{16}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Randomized Hashing}{16}{subsubsection.2.2.3.3}}
\citation{LM1}
\citation{LM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Data-Dependent and Data-Independent Hashing}{17}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Supervision and Hashes}{17}{subsubsection.2.2.3.5}}
\citation{simDissim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Linear and Nonlinear Hashes}{18}{subsubsection.2.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Weighted Hashing}{18}{subsubsection.2.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Similarity measures}{18}{section.2.3}}
\citation{clusteringSimMeasure}
\citation{simDissim}
\citation{simMeasuresLecture}
\citation{sim2Dstrings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numeric methods}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edit-Based methods}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Hamming distance}{20}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Edit distance}{20}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Token-Based methods}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid methods}{20}{subsection.2.3.4}}
\citation{ahocor}
\citation{baeza1993fast}
\citation{karkoptimal}
\citation{1erroronly}
\citation{kr87}
\citation{zt89}
\citation{realscaledmatch}
\citation{alphscalematch}
\citation{patternrotation1}
\citation{patternrotation2}
\citation{patternrotation3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Monge-Elkan}{21}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Extended Jaccard Similarity}{21}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Tf-idf}{21}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Similarity measures on arrays}{21}{subsection.2.3.5}}
\citation{lshape}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}KS}{22}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}R,C}{22}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}L}{22}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}All}{22}{subsubsection.2.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Vector space model}{22}{subsubsection.2.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Domain-Dependent}{23}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Time and space comparison}{23}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Binary vectors}{24}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SciDB}{24}{section.2.4}}
\citation{scidb}
\citation{scidbarch}
\citation{scidbBinForm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary file format}{26}{subsection.2.4.1}}
\citation{marginals}
\citation{arrayloop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sparse Data}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ArrayLoop system}{28}{subsection.2.4.3}}
\citation{marginals}
\citation{windowAggr}
\citation{windowAggr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Computing marginals}{29}{subsubsection.2.4.3.1}}
\newlabel{marginals}{{\M@TitleReference {2.4.3.1}{Computing marginals}}{29}{Computing marginals}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Window aggregation}{29}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of DataCube and selecting dimensions where y=2 and z=3\relax }}{30}{figure.caption.11}}
\newlabel{margin1}{{\M@TitleReference {2.9}{Example of DataCube and selecting dimensions where y=2 and z=3\relax }}{30}{Example of DataCube and selecting dimensions where y=2 and z=3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of DataCube and selecting dimensions where x=2\relax }}{30}{figure.caption.12}}
\newlabel{margin2}{{\M@TitleReference {2.10}{Example of DataCube and selecting dimensions where x=2\relax }}{30}{Example of DataCube and selecting dimensions where x=2\relax }{figure.caption.12}{}}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\citation{windowAggr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a sliding window \cite  {windowAggr}. \relax }}{31}{figure.caption.13}}
\newlabel{windowAMwin}{{\M@TitleReference {2.11}{Example of a sliding window \cite  {windowAggr}. \relax }}{31}{Example of a sliding window \cite {windowAggr}. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initialization of SUM window \cite  {windowAggr}.\relax }}{31}{figure.caption.14}}
\newlabel{windowAM1}{{\M@TitleReference {2.12}{Initialization of SUM window \cite  {windowAggr}.\relax }}{31}{Initialization of SUM window \cite {windowAggr}.\relax }{figure.caption.14}{}}
\citation{windowAggr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Processing of a new unit and updating sum-list \cite  {windowAggr}.\relax }}{32}{figure.caption.15}}
\newlabel{windowAM2}{{\M@TitleReference {2.13}{Processing of a new unit and updating sum-list \cite  {windowAggr}.\relax }}{32}{Processing of a new unit and updating sum-list \cite {windowAggr}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multidimensional Approximate Pattern Matching}{32}{section.2.5}}
\citation{mdApproxPM}
\citation{kmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multidimensional Searching Algorithms}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Knuth--Morris--Pratt Algorithm}{33}{subsection.2.5.2}}
\citation{mlbm}
\citation{hashing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Machine Learning Based Methods}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}KNN}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kernel based methods}{34}{subsection.2.6.2}}
\citation{kernel}
\citation{machineLearning}
\citation{simJoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Similarity join of 2 different arrays, first 2 dimensional, second 1 dimensional with condition array $\ell $. Result is in the 3 dimensional cube.\relax }}{35}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Similarity join}{35}{section.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Output Format}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input Data}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Format}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating Data}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Chunking}{39}{subsection.3.2.4}}
\citation{mdApproxPM}
\citation{mdApproxPM}
\citation{mdApproxPM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exact pattern matching}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Brute Force}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Baeza-Yates and Navarro modification}{40}{subsection.3.3.2}}
\citation{mdApproxPM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of comparison between pattern and data. \cite  {mdApproxPM}\relax }}{41}{figure.caption.17}}
\newlabel{fig_skipDim}{{\M@TitleReference {3.1}{Illustration of comparison between pattern and data. \cite  {mdApproxPM}\relax }}{41}{Illustration of comparison between pattern and data. \cite {mdApproxPM}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Approximate pattern matching}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Brute Force}{41}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of sliding window.\relax }}{42}{figure.caption.18}}
\newlabel{fig_slide}{{\M@TitleReference {3.2}{Example of sliding window.\relax }}{42}{Example of sliding window.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fast Filter Searching}{42}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stricter Filter}{43}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hashed Stricter Filter }{43}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Possible modifications}{45}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time complexity}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computation time for all implemented algorithms.\relax }}{48}{figure.caption.19}}
\newlabel{fig_compT}{{\M@TitleReference {4.1}{Computation time for all implemented algorithms.\relax }}{48}{Computation time for all implemented algorithms.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dependency on data density}{48}{subsection.4.1.1}}
\newlabel{dens:leg}{{\M@TitleReference {\caption@xref {dens:leg}{ on input line 51}}{Dependency on data density}}{49}{Dependency on data density}{figure.caption.20}{}}
\newlabel{dens:a}{{\M@TitleReference {\caption@xref {dens:a}{ on input line 56}}{Dependency on data density}}{49}{Dependency on data density}{figure.caption.20}{}}
\newlabel{dens:b}{{\M@TitleReference {\caption@xref {dens:b}{ on input line 60}}{Dependency on data density}}{49}{Dependency on data density}{figure.caption.20}{}}
\newlabel{dens:c}{{\M@TitleReference {\caption@xref {dens:c}{ on input line 65}}{Dependency on data density}}{49}{Dependency on data density}{figure.caption.20}{}}
\newlabel{dens:d}{{\M@TitleReference {\caption@xref {dens:d}{ on input line 69}}{Dependency on data density}}{49}{Dependency on data density}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison on varying density of data\relax }}{49}{figure.caption.20}}
\newlabel{fig_densRes}{{\M@TitleReference {4.2}{Comparison on varying density of data\relax }}{49}{Comparison on varying density of data\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependency on dimensionality}{49}{subsection.4.1.2}}
\newlabel{dim:leg}{{\M@TitleReference {\caption@xref {dim:leg}{ on input line 86}}{Dependency on dimensionality}}{50}{Dependency on dimensionality}{figure.caption.21}{}}
\newlabel{dim:a}{{\M@TitleReference {\caption@xref {dim:a}{ on input line 91}}{Dependency on dimensionality}}{50}{Dependency on dimensionality}{figure.caption.21}{}}
\newlabel{dim:b}{{\M@TitleReference {\caption@xref {dim:b}{ on input line 95}}{Dependency on dimensionality}}{50}{Dependency on dimensionality}{figure.caption.21}{}}
\newlabel{dim:c}{{\M@TitleReference {\caption@xref {dim:c}{ on input line 100}}{Dependency on dimensionality}}{50}{Dependency on dimensionality}{figure.caption.21}{}}
\newlabel{dim:d}{{\M@TitleReference {\caption@xref {dim:d}{ on input line 104}}{Dependency on dimensionality}}{50}{Dependency on dimensionality}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison on varying number of dimensions.\relax }}{50}{figure.caption.21}}
\newlabel{fig_dimRes}{{\M@TitleReference {4.3}{Comparison on varying number of dimensions.\relax }}{50}{Comparison on varying number of dimensions.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dependency on frequency of pattern occurrence}{50}{subsection.4.1.3}}
\newlabel{pat:leg}{{\M@TitleReference {\caption@xref {pat:leg}{ on input line 121}}{Dependency on frequency of pattern occurrence}}{51}{Dependency on frequency of pattern occurrence}{figure.caption.22}{}}
\newlabel{pat:a}{{\M@TitleReference {\caption@xref {pat:a}{ on input line 126}}{Dependency on frequency of pattern occurrence}}{51}{Dependency on frequency of pattern occurrence}{figure.caption.22}{}}
\newlabel{pat:b}{{\M@TitleReference {\caption@xref {pat:b}{ on input line 130}}{Dependency on frequency of pattern occurrence}}{51}{Dependency on frequency of pattern occurrence}{figure.caption.22}{}}
\newlabel{pat:c}{{\M@TitleReference {\caption@xref {pat:c}{ on input line 135}}{Dependency on frequency of pattern occurrence}}{51}{Dependency on frequency of pattern occurrence}{figure.caption.22}{}}
\newlabel{pat:d}{{\M@TitleReference {\caption@xref {pat:d}{ on input line 139}}{Dependency on frequency of pattern occurrence}}{51}{Dependency on frequency of pattern occurrence}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison using varying frequency of pattern occurrence.\relax }}{51}{figure.caption.22}}
\newlabel{fig_patRes}{{\M@TitleReference {4.4}{Comparison using varying frequency of pattern occurrence.\relax }}{51}{Comparison using varying frequency of pattern occurrence.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dependency on input file size}{51}{subsection.4.1.4}}
\newlabel{size:leg}{{\M@TitleReference {\caption@xref {size:leg}{ on input line 156}}{Dependency on input file size}}{52}{Dependency on input file size}{figure.caption.23}{}}
\newlabel{size:a}{{\M@TitleReference {\caption@xref {size:a}{ on input line 161}}{Dependency on input file size}}{52}{Dependency on input file size}{figure.caption.23}{}}
\newlabel{size:b}{{\M@TitleReference {\caption@xref {size:b}{ on input line 165}}{Dependency on input file size}}{52}{Dependency on input file size}{figure.caption.23}{}}
\newlabel{size:c}{{\M@TitleReference {\caption@xref {size:c}{ on input line 170}}{Dependency on input file size}}{52}{Dependency on input file size}{figure.caption.23}{}}
\newlabel{size:d}{{\M@TitleReference {\caption@xref {size:d}{ on input line 174}}{Dependency on input file size}}{52}{Dependency on input file size}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test on 4GB data file.\relax }}{52}{figure.caption.23}}
\newlabel{fig_sizeRes}{{\M@TitleReference {4.5}{Test on 4GB data file.\relax }}{52}{Test on 4GB data file.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dependency on error rate}{52}{subsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size of input files before and after chunking.\relax }}{53}{table.caption.24}}
\newlabel{tab_chunk}{{\M@TitleReference {4.1}{Size of input files before and after chunking.\relax }}{53}{Size of input files before and after chunking.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory usage}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary chunking}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Real datasets}{54}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{55}{chapter*.25}}
\bibstyle{iso690}
\bibdata{bibliography}
\bibcite{windowAggr}{1}
\bibcite{saad1990sparskit}{2}
\bibcite{samet}{3}
\bibcite{MMMAT}{4}
\bibcite{cSHB}{5}
\bibcite{MDindexingBTree}{6}
\bibcite{joinFractal}{7}
\bibcite{rangeQuery}{8}
\bibcite{ubtRangeQuery}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.27}}
\bibcite{mdApproxPM}{10}
\bibcite{sim2Dstrings}{11}
\bibcite{fast2DapproxPM}{12}
\bibcite{fastApproxStringMatching}{13}
\bibcite{fastMDApproxPM}{14}
\bibcite{stringJewels}{15}
\bibcite{optTimePM}{16}
\bibcite{effPMerr}{17}
\bibcite{evolDistances}{18}
\bibcite{AMRindexing}{19}
\bibcite{detectRivers}{20}
\bibcite{Rtree}{21}
\bibcite{simJoin}{22}
\bibcite{spaghettis}{23}
\bibcite{effEvalArrayJoin}{24}
\bibcite{epsGridOrder}{25}
\bibcite{GESS}{26}
\bibcite{metrixSimJoin}{27}
\bibcite{higfDsimJoin}{28}
\bibcite{clusteringSimMeasure}{29}
\bibcite{simDissim}{30}
\bibcite{simMeasuresLecture}{31}
\bibcite{knowledgeDiscLecture}{32}
\bibcite{ahocor}{33}
\bibcite{baeza1993fast}{34}
\bibcite{kr87}{35}
\bibcite{zt89}{36}
\bibcite{scidb}{37}
\bibcite{scidbarch}{38}
\bibcite{realscaledmatch}{39}
\bibcite{alphscalematch}{40}
\bibcite{patternrotation1}{41}
\bibcite{patternrotation2}{42}
\bibcite{patternrotation3}{43}
\bibcite{karkoptimal}{44}
\bibcite{lshape}{45}
\bibcite{1erroronly}{46}
\bibcite{scidbBinForm}{47}
\bibcite{hashing}{48}
\bibcite{invertIndex}{49}
\bibcite{kernel}{50}
\bibcite{machineLearning}{51}
\bibcite{efficientRepre}{52}
\bibcite{marginals}{53}
\bibcite{arrayloop}{54}
\bibcite{kmp}{55}
\bibcite{learnHash}{56}
\bibcite{kernelLSH}{57}
\bibcite{boostLSH}{58}
\bibcite{nonMLSH}{59}
\bibcite{rasdaman}{60}
\bibcite{LM1}{61}
\bibcite{LM2}{62}
\bibcite{mlbm}{63}
\bibcite{Python}{64}
\bibcite{PythonRandom}{65}
\bibcite{PythonNumpy}{66}
\bibcite{PythonScipy}{67}
\bibcite{PythonMatplotlib}{68}
\bibcite{Cpp}{69}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed USB}{65}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Contents of enclosed USB}}{65}{Contents of enclosed USB}{figure.caption.28}{}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{65}
