\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of AMR decomposition, different levels are represented by different colors\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Object that block decomposition will be used on\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Region octree block decomposition of the picture above\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Octree block decomposition of the picture in Figure 1\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample Image\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quadtree of the Sample Image\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces QMAT tree of the Sample Image\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of DataCube and selecting dimensions where y=2 and z=3\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of DataCube and selecting dimensions where x=2\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a sliding window \cite {windowAggr}. \relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Initialization of SUM window \cite {windowAggr}.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Processing of a new unit and updating sum-list \cite {windowAggr}.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Similarity join of 2 different arrays, first 2 dimensional, second 1 dimensional with condition array $\ell $. Result is in the 3 dimensional cube.\relax }}{35}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of comparison between pattern and data. \cite {mdApproxPM}\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of sliding window.\relax }}{42}{figure.caption.18}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Computation time for all implemented algorithms.\relax }}{48}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison on varying density of data\relax }}{49}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison on varying number of dimensions.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison using varying frequency of pattern occurrence.\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Test on 4GB data file.\relax }}{52}{figure.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
